Classfile /home/edcg/Garbage/vecomp/resources/class/Minimum.class
  Last modified Dec 1, 2013; size 259 bytes
  MD5 checksum 8af1fbb6aac7064ea2e2603f8aaca3b2
  Compiled from "Minimum.java"
public class Minimum
  SourceFile: "Minimum.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#12         //  java/lang/Object."<init>":()V
   #2 = Class              #13            //  Minimum
   #3 = Class              #14            //  java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               SourceFile
  #11 = Utf8               Minimum.java
  #12 = NameAndType        #4:#5          //  "<init>":()V
  #13 = Utf8               Minimum
  #14 = Utf8               java/lang/Object
{
  public Minimum();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return        
      LineNumberTable:
        line 5: 0
}
