Classfile /home/edcg/Garbage/vecomp/resources/class/Recursive.class
  Last modified Dec 1, 2013; size 513 bytes
  MD5 checksum f6ba86efa9e3c770684ce1276bb728d0
  Compiled from "Recursive.java"
public class Recursive
  SourceFile: "Recursive.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#18         //  java/lang/Object."<init>":()V
   #2 = Methodref          #5.#19         //  Recursive.fibonacci:(I)I
   #3 = Fieldref           #20.#21        //  java/lang/System.out:Ljava/io/PrintStream;
   #4 = Methodref          #22.#23        //  java/io/PrintStream.println:(I)V
   #5 = Class              #24            //  Recursive
   #6 = Class              #25            //  java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               fibonacci
  #12 = Utf8               (I)I
  #13 = Utf8               StackMapTable
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               SourceFile
  #17 = Utf8               Recursive.java
  #18 = NameAndType        #7:#8          //  "<init>":()V
  #19 = NameAndType        #11:#12        //  fibonacci:(I)I
  #20 = Class              #26            //  java/lang/System
  #21 = NameAndType        #27:#28        //  out:Ljava/io/PrintStream;
  #22 = Class              #29            //  java/io/PrintStream
  #23 = NameAndType        #30:#31        //  println:(I)V
  #24 = Utf8               Recursive
  #25 = Utf8               java/lang/Object
  #26 = Utf8               java/lang/System
  #27 = Utf8               out
  #28 = Utf8               Ljava/io/PrintStream;
  #29 = Utf8               java/io/PrintStream
  #30 = Utf8               println
  #31 = Utf8               (I)V
{
  public Recursive();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static int fibonacci(int);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: iload_0       
         1: iconst_1      
         2: if_icmpgt     7
         5: iload_0       
         6: ireturn       
         7: iload_0       
         8: iconst_1      
         9: isub          
        10: invokestatic  #2                  // Method fibonacci:(I)I
        13: iload_0       
        14: iconst_2      
        15: isub          
        16: invokestatic  #2                  // Method fibonacci:(I)I
        19: iadd          
        20: ireturn       
      LineNumberTable:
        line 5: 0
        line 6: 5
        line 8: 7
      StackMapTable: number_of_entries = 1
           frame_type = 7 /* same */


  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: bipush        10
         5: invokestatic  #2                  // Method fibonacci:(I)I
         8: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V
        11: return        
      LineNumberTable:
        line 13: 0
        line 14: 11
}
