ERROR DESCRIPTION...........................[IMPLEMENTED] 

identifier not defined......................[*]
type conflict in operation..................[*]
type conflict in dimension..................[*]
type conflict in assignment.................[*]
type conflict in return.....................[*]
type conflict in statement..................[*]
break only in loops or switch...............[*]
continue only in loops......................[*]
empty return only in void functions.........[*]
non-empty return only in typed functions....[*]
return is required in non-void functions....[*]
main function exists........................[*]
variable without dimensions.................[*]
variable with dimensions....................[*]
more dimensions expected....................[*]
less dimensions expected....................[*]
identifier is not a function................[ ]
function prototype not defined..............[ ]
identifier is already declared..............[ ]
constant is not modifiable..................[*]
println/read have needed import.............[*]

